{
    "name": "ttp2020",
    "version": "0.1.0",
    "private": true,
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "react-scripts build",
        "eject": "react-scripts eject"
    },
    "dependencies": {
        "cors": "^2.8.5",
        "dotenv": "^8.2.0",
        "pg": "^7.18.2",
        "sequelize": "^5.21.5"
    }
}
